Script started on Sun Aug 30 13:25:02 2020
[1m[7m%[27m[1m[0m                                                                                            [0m[27m[24m[Jlethalfox@MacBook-Pro Tic-Tac-Toe % [K[?2004h../a.u out[?2004l

Welcome to 4x4 tic-tac-toe

     0   1   2   3   
   +---+---+---+---+
 0 |   |   |   |   | 
   +---+---+---+---+
 1 |   |   |   |   | 
   +---+---+---+---+
 2 |   |   |   |   | 
   +---+---+---+---+
 3 |   |   |   |   | 
   +---+---+---+---+

Player X, enter your move (row, column): 0 0

     0   1   2   3   
   +---+---+---+---+
 0 | X |   |   |   | 
   +---+---+---+---+
 1 |   |   |   |   | 
   +---+---+---+---+
 2 |   |   |   |   | 
   +---+---+---+---+
 3 |   |   |   |   | 
   +---+---+---+---+

Random AI.
1 3

     0   1   2   3   
   +---+---+---+---+
 0 | X |   |   |   | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 |   |   |   |   | 
   +---+---+---+---+
 3 |   |   |   |   | 
   +---+---+---+---+

Player X, enter your move (row, column): 2 1

     0   1   2   3   
   +---+---+---+---+
 0 | X |   |   |   | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 |   | X |   |   | 
   +---+---+---+---+
 3 |   |   |   |   | 
   +---+---+---+---+

Random AI.
2 0

     0   1   2   3   
   +---+---+---+---+
 0 | X |   |   |   | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 |   |   |   |   | 
   +---+---+---+---+

Player X, enter your move (row, column): 5 3 3

     0   1   2   3   
   +---+---+---+---+
 0 | X |   |   |   | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 |   |   |   | X | 
   +---+---+---+---+

Simple AI.
0 1

     0   1   2   3   
   +---+---+---+---+
 0 | X | O |   |   | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 |   |   |   | X | 
   +---+---+---+---+

Player X, enter your move (row, column): 2 1
Player X, your move: 0 2

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X |   | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 |   |   |   | X | 
   +---+---+---+---+

Random AI.
3 2
Simple AI.
0 3

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 |   |   | O | X | 
   +---+---+---+---+

Player X, enter your move (row, column): 3 0

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 |   |   |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 | X |   | O | X | 
   +---+---+---+---+

Simple AI.
1 0

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 | O |   |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 | X |   | O | X | 
   +---+---+---+---+

Player X, enter your move (row, column): 1 1

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 | O | X |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 | X |   | O | X | 
   +---+---+---+---+

Random AI.
3 1

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 | O | X |   | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 | X | O | O | X | 
   +---+---+---+---+

Player X, enter your move (row, column): 1 2 

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 | O | X | X | O | 
   +---+---+---+---+
 2 | O | X |   |   | 
   +---+---+---+---+
 3 | X | O | O | X | 
   +---+---+---+---+

Clever AI.
First Diagonal: 
2 2

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 | O | X | X | O | 
   +---+---+---+---+
 2 | O | X | O |   | 
   +---+---+---+---+
 3 | X | O | O | X | 
   +---+---+---+---+

Player X, enter your move (row, column): 2 3

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 | O | X | X | O | 
   +---+---+---+---+
 2 | O | X | O | X | 
   +---+---+---+---+
 3 | X | O | O | X | 
   +---+---+---+---+

Random AI.

     0   1   2   3   
   +---+---+---+---+
 0 | X | O | X | O | 
   +---+---+---+---+
 1 | O | X | X | O | 
   +---+---+---+---+
 2 | O | X | O | X | 
   +---+---+---+---+
 3 | X | O | O | X | 
   +---+---+---+---+

Sorry, nobody wins.

[1m[7m%[27m[1m[0m                                                                                            [0m[27m[24m[Jlethalfox@MacBook-Pro Tic-Tac-Toe % [K[?2004heexit[?2004l

Script done on Sun Aug 30 13:27:37 2020
